# mavenexample

./: README.md  pom.xml
src/main/java/com/mavenexample/: Demo.java
src/test/java/com/mavenexample/: DemoTest.java
